/*Dracula theme based on the Purple official rofi theme*/

configuration {
	theme: "~/.cache/wal/colors-rofi-dark";
}

* {
    font: "Terminess TTF Nerd Font Mono 16";
    foreground: #f8f8f2;
    background-color: #282a36;
/*    active-background: #6272a4;*/
    active-background: #6E5991;
    urgent-background: #ff5555;
    selected-background: @active-background;
    selected-urgent-background: @urgent-background;
    selected-active-background: @active-background;
    separatorcolor: @active-background;
    bordercolor: @active-background;

}

#window {
    height:   100%;
    width: 24em;
    location: west;
    anchor:   west;
    border:  0px 2px 0px 0px;
    text-color: @lightwhite;
}

#mode-switcher {
    border: 2px 0px 0px 0px;
    background-color: @lightblack;
    padding: 4px;
}
#button selected {
    border-color: @lightgreen;
    text-color: @lightgreen;
}
#entry {
    width: 20em;
}
#inputbar {
    background-color: @lightblack;
    text-color: @lightgreen;
    padding: 4px;
    border: 0px 0px 2px 0px;
}
#mainbox {
    expand: true;
    background-color: @lightblack;
    spacing: 1em;
}
#listview {
    padding: 0em 0.4em 0em 1em;
    dynamic: false;
    lines: 0;
}
#element selected  normal {
    background-color: @blue;
}
#element normal active {
    text-color: @lightblue;
}
#element normal urgent {
    text-color: @lightred;
}
#element alternate normal {
}
#element alternate active {
    text-color: @lightblue;
}
#element alternate urgent {
    text-color: @lightred;
}
#element selected active {
    background-color: @lightblue;
    text-color: @dark;
}
#element selected urgent {
    background-color: @lightred;
    text-color: @dark;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}