# Make it easier to 1) know what view we're in and 2) select files
set line_numbers absolute

# Remove the unused space on the right since we won't be using a mouse
set padding_right false

# Show version control information
set vcs_aware true
set vcs_backend_git enabled

# Abbreviate $HOME with ~ in the titlebar (first line) of ranger?
set tilde_in_titlebar true

# Always confirm that you want to delete something
set confirm_on_delete always

# Don't save the console history on exit
set save_console_history false

# Disable the mouse input to avoid opening random stuff
set mouse_enabled false

# Alias r to rename
alias r rename

# Alias d to delete
alias d delete
map <DELETE>   console delete

#  Icons via devicons plugin
default_linemode devicons

set use_preview_script true
set preview_files true
set preview_images true
set preview_images_method kitty

