[bar/main_bar]
monitor = ${env:MONITOR:}

width = 100%
height = 28
radius = 0
fixed-center = false

background = #1d1f21
foreground = #c5c8c6

line-size = 4
line-color =

border-size = 4
border-color =

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = "Source Code Pro Semibold:size=10;3"
font-1 = "Font Awesome 5 Brands,Font Awesome 5 Brands Regular:style=Regular:size=10;3"
font-2 = "Font Awesome 5 Free,Font Awesome 5 Free Solid:style=Solid:size=10;3"
font-3 = "Font Awesome 5 Free,Font Awesome 5 Free Regular:style=Regular:size=10;3"

modules-left = i3
modules-center = memory gap cpu gap cpu_temperature
modules-right = pulseaudio gap date gap powermenu

cursor-click = pointer
cursor-scroll = ns-resize


[bar/secondary_bar]
monitor = ${env:MONITOR:}

width = 100%
height = 28
radius = 0
fixed-center = false

background = #1d1f21
foreground = #c5c8c6

line-size = 4
line-color =

border-size = 4
border-color =

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = "Source Code Pro Semibold:size=10;3"
font-1 = "Font Awesome 5 Brands,Font Awesome 5 Brands Regular:style=Regular:size=10;3"
font-2 = "Font Awesome 5 Free,Font Awesome 5 Free Solid:style=Solid:size=10;3"
font-3 = "Font Awesome 5 Free,Font Awesome 5 Free Regular:style=Regular:size=10;3"

modules-left = i3
modules-center = gpu_head sm_gap gpu_name sm_gap gpu_driver sm_gap gpu_memory sm_gap gpu_util sm_gap gpu_temperature sm_gap gpu_fan sm_gap gpu_power
# modules-right = rofi

tray-position = right
tray-padding = 10
wm-restack = i3
override-redirect = false

cursor-click = pointer
cursor-scroll = ns-resize

[labels]
ram_label = ${env:RAM_LABEL}
cpu_label = ${env:CPU_LABEL}
temp_label = ${env:TEMP_LABEL}
temp_label_warn = ${env:TEMP_LABEL_WARN}

[module/i3]
pin-workspaces = true
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = #c5c8c6
label-mode-background = #282a2e

label-focused = %index%
label-focused-background = #373b41
label-focused-foreground = ${xrdb:i3wm.color5:#f0f0f0}
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-background = #282a2e
label-unfocused-foreground = ${xrdb:i3wm.color6:#f0f0f0}
label-unfocused-padding = 2

label-visible = %index%
label-visible-background = #282a2e
label-visible-foreground = ${xrdb:i3wm.color6:#f0f0f0}
label-visible-padding = 2

label-urgent = %index%
label-urgent-background = #BA2922
label-urgent-padding = 2

[module/eth]
monitor = ${env:MONITOR:}
type = internal/network
interface = enp7s0
interval = 3.0

format-connected-padding = 2
format-connected-foreground = #282a2e
format-connected-background = #282a2e
format-connected-prefix = " "
format-connected-prefix-foreground = #c5c8c6
label-connected = %local_ip%

format-disconnected =

[module/date]
monitor = ${env:MONITOR:}
type = internal/date
interval = 5

date = " %Y-%m-%d"
date-alt =

time = %H:%M
time-alt = %H:%M

format-prefix = 
format-foreground = #c5c8c6
format-background = #282a2e
format-padding = 2

label = %date% %time%

[module/powermenu]
monitor = ${env:MONITOR:}
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = #c5c8c6
label-close =  cancel
label-close-foreground = #c5c8c6
label-separator = |
label-separator-foreground = #c5c8c6

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-0-2 = log off
menu-0-2-exec = menu-open-3

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = power off
menu-2-0-exec = poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

menu-3-0 = log off
menu-3-0-exec = pkill -KILL -u $USER
menu-3-1 = cancel
menu-3-1-exec = menu-open-0

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

[module/pulseaudio]
monitor = ${env:MONITOR:}
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo

use-ui-max = true

interval = 5

format-volume = <label-volume>

format-muted = <label-muted>

label-volume =  %percentage%%

label-muted = 
label-muted-foreground = #666

[module/memory]
monitor = ${env:MONITOR:}
type = internal/memory

interval = 1

format = <label> <bar-used>

label = ${labels.ram_label}

bar-used-indicator =
bar-used-width = 40

bar-used-foreground-0 = #00d800
bar-used-foreground-1 = #b3d100
bar-used-foreground-2 = #cc7400
bar-used-foreground-3 = #c70000
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444444

[module/cpu]
monitor = ${env:MONITOR:}
type = internal/cpu

interval = 1

format = <label>  <ramp-coreload>

label = ${labels.cpu_label}

ramp-coreload-spacing = 1

ramp-coreload-0 = %{F#00d800}▁%{F-}
ramp-coreload-1 = %{F#3dd600}▂%{F-}
ramp-coreload-2 = %{F#79d300}▃%{F-}
ramp-coreload-3 = %{F#b3d100}▄%{F-}
ramp-coreload-4 = %{F#ceb100}▅%{F-}
ramp-coreload-5 = %{F#cc7400}▆%{F-}
ramp-coreload-6 = %{F#c93a00}▇%{F-}
ramp-coreload-7 = %{F#c70000}█%{F-}

[module/cpu_temperature]
monitor = ${env:MONITOR:}
type = internal/temperature

interval = 1

thermal-zone = 1

hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp2_input

base-temperature = 50

warn-temperature = 80

units = false

format = <label>

format-warn = <label-warn>

label = ${labels.temp_label}
label-foreground = #0a81f5

label-warn = ${labels.temp_label_warn}
label-warn-foreground = #f00

[module/gpu_head]
type = custom/script
exec = echo | awk -v color1="$color1" '{ print "%{u"color1"}%{F"color1"}GPU%{F-}%{u-}"}'
interval = 60

[module/gpu_name]
type = custom/script
exec = nvidia-smi --query-gpu=gpu_name --format=csv,noheader,nounits | awk -v color2="$color2" '{ print "%{u"color2"}%{F"color2"}NAME%{F-}",""$1" "$2" "$3"%{u-}"}'
interval = 60

[module/gpu_driver]
type = custom/script
exec = nvidia-smi --query-gpu=driver_version --format=csv,noheader,nounits | awk -v color3="$color3" '{ print "%{u"color3"}%{F"color3"}DRIVER%{F-}",""$1"%{u-}"}'
interval = 60

[module/gpu_memory]
type = custom/script
exec = nvidia-smi --query-gpu=memory.used,memory.total --format=csv,noheader,nounits | awk -v color4="$color4" '{ print "%{u"color4"}%{F"color4"}MEM%{F-}",""sprintf("%4d", $1)" / "$2" MiB%{u-}"}'
interval = 1

[module/gpu_util]
type = custom/script
exec = nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits | awk -v color5="$color5" '{ print "%{u"color5"}%{F"color5"}UTIL%{F-}",""sprintf("%3d", $1)"%%{u-}"}'

interval = 1

[module/gpu_temperature]
type = custom/script
exec = nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits | awk -v color6="$color6" '{ print "%{u"color6"}%{F"color6"}TEMP%{F-}",""sprintf("%3d", $1)" °C%{u-}"}'
interval = 1

[module/gpu_fan]
type = custom/script
exec = nvidia-smi --query-gpu=fan.speed --format=csv,noheader,nounits | awk -v color7="$color7" '{ print "%{u"color7"}%{F"color7"}FAN%{F-}",""$1"%{u-}"}'
interval = 1

[module/gpu_power]
type = custom/script
exec = nvidia-smi --query-gpu=power.draw --format=csv,noheader,nounits | awk -v color8="$color8" '{ print "%{u"color8"}%{F"color8"}DRAIN%{F-}",""sprintf("%6.2f", $1)"%{u-}"}'
interval = 1

[module/rofi]
type = custom/text
content = MENU
click-left = rofi -show run -location 1 -xoffset 39 -yoffset 73
click-right = rofi -show window -location 1 -xoffset 39 -yoffset 73
enable-click = true
content-foreground = ${xrdb:i3wm.color11:#f0f0f0}
content-padding = 2

[module/gap]
type = custom/text
content = "   "

[module/sm_gap]
type = custom/text
content = " "
