*background: #1d1f21
*foreground: #c5c8c6
*cursorColor: #16A085

*color0: #282a2e
*color8: #373b41
*color1: #a54242
*color9: #cc6666
*color2: #16A085
*color10: #16A085
*color3: #de935f
*color11: #f0c674
*color4: #5f819d
*color12: #5f819d
*color5: #85678f
*color13: #b294bb
*color6: #5e8d87
*color14: #8abeb7
*color7: #707880
*color15: #c5c8c6

URxvt.font: xft:Source Code Pro:size=12
URxvt.depth:                      32
URxvt*scrollBar:                  false
URxvt*mouseWheelScrollPage:       false
URxvt*cursorBlink:                true
URxvt*saveLines:                  5000
URxvt*internalBorder: 5
URxvt*geometry: 70x19

rofi.color-enabled: true
rofi.color-window: #1d1f21, #16A085, #16A085
rofi.color-normal: #1d1f21, #c5c8c6, #1d1f21, #1d1f21, #2F4C50
rofi.color-active: #1d1f21, #c5c8c6, #1d1f21, #1d1f21, #2F4C50
rofi.color-urgent: #1d1f21, #c5c8c6, #1d1f21, #1d1f21, #2F4C50

rofi.separator-style: solid
rofi.sidebar-mode: false
rofi.lines: 5
rofi.font: Source Code Pro Semibold 12
rofi.bw: 1
rofi.columns: 2
rofi.padding: 5
rofi.fixed-num-lines: true
rofi.hide-scrollbar: true

URxvt.keysym.Control-Up:    \033[1;5A
URxvt.keysym.Control-Down:  \033[1;5B
URxvt.keysym.Control-Left:  \033[1;5D
URxvt.keysym.Control-Right: \033[1;5C

URxvt.iso14755: false
URxvt.iso14755_52: false

URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard
URxvt.keysym.Shift-Control-V: eval:paste_clipboard

URxvt.transparent: false